
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFna2x6cWR3aGFjcHBwYWtwZmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODc1NzMsImV4cCI6MjA3MjI2MzU3M30.SRvrvP3z2ezAnxkex20GNgLZkljJpLNEDtFv9-v8Tqw
VITE_SUPABASE_URL=https://agklzqdwhacpppakpfbo.supabase.co